<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sensor MQ5 | SD</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>   
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="grafica">
        <canvas id="myCanvas" ></canvas>
    </div>

    <div class="grafica"> 
        <canvas id="myCanvasVT"></canvas>
    
    </div>
   

    <form action="#" method="GET" class="form"> 
        <input type="text" name="date" id="fecha" data-validation="date" minlength="10" maxlength="10" data-validation-format="yyyy-mm-dd"  autocomplete="off" required>
        <input type="button" id="consultar" value="Consultar">
    </form>

    <canvas id="myCanvasHistorico"></canvas>
    

        <!--JQuery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <!--JQueryUI-->
        <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.min.css">
        <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.structure.min.css">
        <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.theme.min.css">
        <script src="js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
        
        <!--Validación-->
         
 
        <!--Scripts-->
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>      
        <script src="js/realTime.js"></script>
        

        
</body>
</html>